select, button, a, a:visited, { -webkit-tap-highlight-color:rgba(0,0,0,0); border:none; -webkit-appearance: none; text-decoration:none; color:inherit; }

html{
	height: 100%;
}

body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

}

// Mixin
.box-sizing {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
///


div {
  // applying this to divs prevents transtion flicker in ios
  -webkit-perspective:0px; 
  -webkit-backface-visibility: hidden; 
}


#flight {
  margin: 0;
	padding: 0;
	height: 100%;
}
header {

  left:0;
  padding:0;
  text-align:center;
  width:100%;
	height: 44px;
	line-height: 44px;
	z-index:2;
  -webkit-user-select: none;
	-webkit-touch-callout: none;
	
}
.visible {
  display: box!important;
  display: -webkit-box;
	display: -moz-box;
}
.panel {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;

	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	box-orient: vertical;

  .box-sizing;
  
  &.visible {
    display: box;
  }
    
  .scroll {
  	-webkit-box-flex: 1;
  	-moz-box-flex: 1;
  	box-flex: 1;
  	overflow: auto;
  	-webkit-overflow-scrolling: touch;
  	display: -webkit-box;
  	display: -moz-box;
  	display: box;
  	-webkit-box-orient: vertical;
  	-moz-box-orient: vertical;
  	box-orient: vertical;
      position: absolute;
      top:44px;
  	bottom: 0px;
      left: 0px;
      right: 0px;
  	
  	> section {
    	-webkit-box-flex: 1;
    	-moz-box-flex: 1;
    	box-flex: 1;
    	-webkit-overflow-scrolling: touch;
    	overflow: auto;
    	
    	position: absolute;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}


