@menuTextColor: #c2c2c2;

#main-menu {
	display: none;
	position: absolute;
	height: 100%;
	width: 90%;
	background-color: #363636;
	box-shadow: 5px 0 5px rgba(0,0,0,.3);
	z-index: 999;

	li {

		font-size: 12px;
		color:@menuTextColor;
		padding: 0;
		margin: 0;
		border-bottom: solid 1px #303030;

		a {
			color:@menuTextColor;
			text-decoration: none;
			display: block;
			margin: 0;
			padding: 10px;
			line-height: 30px;
		}

		img {
			width: 29px;
			height: 29px;
			.border-radius (29px);
			float: left;
		}
	}

	.account-holder {

	}
}