@font-face {
  font-family: 'fontello';
  src: url("../demo/font/fontello.eot");
  src: url("../demo/font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}