.strap {
  line-height: 10px;
  background: #deddd7;
  border-bottom: 1px solid #a9a9a9;
  padding: 10px;

  p {
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    color:#9b998b;
  }
}


.clear {
  clear: both;
  height: 0px;
}

.hidden {
  display: none;
}

.bw {
   -webkit-filter: grayscale(100%);
}

pre {
  overflow: auto;
}

.shadow-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 0;
    .vertical-gradient(rgba(000,000,000,0),rgba(000,000,000,0.75));
}