@import "_mixin.less";

/*====================
  Flight structure
  Specific to Android 2.3
 ====================*/

html {
  -webkit-text-size-adjust: none;
}

a, button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  cursor: pointer;
}

html, body, ul, li {
  margin:0;
  padding:0;
  border:0;
}

ul {
  list-style: none;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:16px;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -webkit-tap-highlight-color: transparent;
}

body, .page {
    width: 100%;
    overflow: scroll;
}

.page {
    position: absolute;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
}

.scrollview {
    overflow: auto;
}

.scrollview-inner {
    display:block;
    overflow: auto;
}

.scrollview-content {
    display:block;
}

header, footer {
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
  display: block;
  width: 100%;
  text-align: center;
  .box-sizing;
}

.hidden {
  display: none;
}